import tkinter as tk
calculation = ""


def add_to_calculation(symbol):
    global calculation
    calculation += str(symbol)
    text_result.delete(1.0, end="")
    text_result.insert(1.0, calculation)

def evaluate_calculation():
    global calculation
    try:
        result = str(eval)
        calculation = str(eval(calculation))
        text_result.delete(1.0, end="")
        text_result.insert(1.0, end="")
    except:
        clear_field()
        text_result.insert(1.0, "Error")

def clear_field():
    global calculation
    text_result.delete(1.0, end="")



# Create the main window
root = tk.Tk()
root.title("Simple GUI")
root.geometry('325x350')
root.configure(background="black")


text_result = tk.Text(root, height=2, width=18, font=("Arial", 24))
text_result.grid(columnspan=5)


# All the Buttons
btn_p = tk.Button(root, text='%', command=lambda: add_to_calculation("%"), width=5, font=("Arial",14))
btn_p.grid(row=2, column=1)

btn_po = tk.Button(root, text='(', command=lambda: add_to_calculation("("), width=5, font=("Arial",14))
btn_po.grid(row=2, column=2)

btn_pc = tk.Button(root, text=')', command=lambda: add_to_calculation(")"), width=5, font=("Arial",14))
btn_pc.grid(row=2, column=3)

btn_mi = tk.Button(root, text='1/x', command=lambda: add_to_calculation(1), width=5, font=("Arial",14))
btn_mi.grid(row=3, column=1)

btn_s = tk.Button(root, text='x^2', command=lambda: add_to_calculation(1), width=5, font=("Arial",14))
btn_s.grid(row=3, column=2)

btn_sr = tk.Button(root, text='x^1/2', command=lambda: add_to_calculation(1), width=5, font=("Arial",14))
btn_sr.grid(row=3, column=3)

btn_1 = tk.Button(root, text='1', command=lambda: add_to_calculation(1), width=5, font=("Arial",14))
btn_1.grid(row=4, column=1)

btn_2 = tk.Button(root, text='2', command=lambda: add_to_calculation(2), width=5, font=("Arial",14))
btn_2.grid(row=4, column=2)

btn_3 = tk.Button(root, text='3', command=lambda: add_to_calculation(3), width=5, font=("Arial",14))
btn_3.grid(row=4, column=3)

btn_4 = tk.Button(root, text='4', command=lambda: add_to_calculation(4), width=5, font=("Arial",14))
btn_4.grid(row=5, column=1)

btn_5 = tk.Button(root, text='5', command=lambda: add_to_calculation(5), width=5, font=("Arial",14))
btn_5.grid(row=5, column=2)

btn_6 = tk.Button(root, text='6', command=lambda: add_to_calculation(6), width=5, font=("Arial",14))
btn_6.grid(row=5, column=3)

btn_7 = tk.Button(root, text='7', command=lambda: add_to_calculation(7), width=5, font=("Arial",14))
btn_7.grid(row=6, column=1)

btn_8 = tk.Button(root, text='8', command=lambda: add_to_calculation(8), width=5, font=("Arial",14))
btn_8.grid(row=6, column=2)

btn_9 = tk.Button(root, text='9', command=lambda: add_to_calculation(9), width=5, font=("Arial",14))
btn_9.grid(row=6, column=3)

btn_0 = tk.Button(root, text='0', command=lambda: add_to_calculation(0), width=5, font=("Arial",14))
btn_0.grid(row=7, column=2)

btn_del = tk.Button(root, text='del', command=lambda: add_to_calculation(0), width=5, font=("Arial",14))
btn_del.grid(row=2, column=4)

btn_div = tk.Button(root, text='/', command=lambda: add_to_calculation("/"), width=5, font=("Arial",14))
btn_div.grid(row=3, column=4)

btn_mul = tk.Button(root, text='*', command=lambda: add_to_calculation("*"), width=5, font=("Arial",14))
btn_mul.grid(row=4, column=4)

btn_add = tk.Button(root, text='+', command=lambda: add_to_calculation("+"), width=5, font=("Arial",14))
btn_add.grid(row=6, column=4)

btn_sub = tk.Button(root, text='-', command=lambda: add_to_calculation("-"), width=5, font=("Arial",14))
btn_sub.grid(row=5, column=4)

btn_ans = tk.Button(root, text='=', command=lambda: add_to_calculation("="), width=5, font=("Arial",14))
btn_ans.grid(row=7, column=4)

btn_dec = tk.Button(root, text='.', command=lambda: add_to_calculation(0), width=5, font=("Arial",14))
btn_dec.grid(row=7, column=3)

btn_clr = tk.Button(root, text='Clr', command=clear_field, width=5, font=("Arial",14))
btn_clr.grid(row=7, column=1)
# # Create a label widget
# label = tk.Label(root, text="Hello, World!")
# label.pack()
# label.place(x=150, y=10)

# # Create a button widget
# button = tk.Button(root, text="Click Me", command=root.destroy)
# button.pack()
# button.place(x=157, y=50)


# Start the main loop
root.mainloop()

